ea4bc82a6ad023ab7ee23ee620429895
::res://::1757581373
export_presets.cfg::TextFile::-1::1757581373::0::1::::<><><>0<>0<><>::
float.res::Animation/Animation::1926759542854282656::1757576609::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757563951::1757563962::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript/GDScript::5750847037036656034::1757574975::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6406425829991267136::1757581339::0::1::::<><><>0<>0<><>::uid://cn60u0yy0ab5s::::res://main.gd<>uid://b6dctke4cyqw7::::res://player.tscn<>uid://0cfh06x7tfp6::::res://mob.tscn<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>uid://bhb6bikahvwfj::::res://score_label.gd
mob.gd::GDScript/GDScript::1547304861105317631::1757576625::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::1759167294041316841::1757581316::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>uid://wbr5db8eultn::::res://mob.gd<>uid://nsemp2s2f8l7::::res://art/Skull.fbx<>uid://2plpic1wjt4s::::res://float.res
music_player.tscn::PackedScene::5252064413362360881::1757581316::0::1::::<><><>0<>0<><>::uid://b48pjisf3q41m::::res://art/LittleStar.mp3
player.gd::GDScript/GDScript::1193241452757465894::1757576285::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4568623866537991884::1757581316::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://raarolcc6q7o::::res://player.gd<>uid://dw73sh6lgx70y::::res://art/chair.fbx<>uid://2plpic1wjt4s::::res://float.res
score_label.gd::GDScript/GDScript::2881691415128103459::1757574566::0::1::::<>Label<><>0<>0<><>::
::res://art/::1757580191
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757563951::0::1::::<><><>0<>0<><>::
chair.fbx::PackedScene::8771209335394815010::1757577618::1757579937::1::::<><><>0<>0<>0bab16c989f87f720b2d95a374cad79f<>res://.godot/imported/chair.fbx-77d0a63ce3d57054a0606547e388722d.scn::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757563951::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757563951::1757563962::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
LittleStar.mp3::AudioStreamMP3/AudioStreamMP3::4490948890375192276::1752465351::1757575227::1::::<><><>0<>0<>ce8e5d48a3c4f1fdc8c3b262f3a632a8<>res://.godot/imported/LittleStar.mp3-3aa63e032d9786f64457a4934b6d0627.mp3str::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757563951::1757563962::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757563951::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757563951::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757563951::1757563962::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757563951::0::1::::<><><>0<>0<><>::
Skull.fbx::PackedScene::949878894779546738::1757580164::1757580191::1::::<><><>0<>0<>baadb1f9d99feb2b9769ad9643a3cd25<>res://.godot/imported/Skull.fbx-8d5612205bbbd05b62a177aec437f4a7.scn::
::res://fonts/::1757581467
LICENSE.txt::TextFile/TextFile::-1::1757563951::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757563951::1757563962::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
paaymaay_regular.ttf::FontFile::2711784045687429419::1756960858::1757581470::1::::<><><>0<>0<>1a0616ce02c217b87202ee90721e1bf7<>res://.godot/imported/paaymaay_regular.ttf-ab7cd6ce4734ec1142b52eca3f077579.fontdata::
